/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
}

#edit-bar {
	background-color: #000;
	color: #FFF;
	padding: 15px;
	margin: 0;
	width: 100%;
	box-sizing: border-box;
	display: none;
}

#edit-bar div {
	display: flex;
	justify-content: center;
}

#edit-bar p {
	margin-left: 0.5rem;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

#logout {
	display: none;
}

a:hover {
	color: #B1663C;
}

a {
	text-decoration: none;
	color: black;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/* Filters */
#filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	margin-bottom: 40px;
}

.filter-button {
	border: 1px solid #1D6154;
	border-radius: 60px;
	background: transparent;
	font-family: 'Syne';
	color: #1D6154;
	padding: 7px;
}

.filter-button:hover {
	background-color: #1D6154;
	color: #FFF;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.div-portfolio {
	display: flex;
	justify-content: center;
	align-items: center;
}

.projets-modifier {
	display: none;
	justify-content: center;
	align-items: center;
}

#modifier-btn {
	display: flex;
	align-items: center;
	margin-left: 20px;
	margin-bottom: 25px;
}

#modifier-btn i {
	margin: 5px;
}

#modifier-btn button {
	border: none;
	background: transparent;
	font-family: 'Work Sans';
}

.modal-aside {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 315px;
	height: 344px;
	padding: 20px;
	background-color: #fff;

}

.close {
	font-size: 30px;
	float: right;
}

hr {
	width: 265px;
    position: absolute;
    bottom: 95px;
    right: 263px;
	color: #B3B3B3;
}

.btn-ajouter {
	display: flex;
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.txt-galerie {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: normal;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 30px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.gallery p {
	margin-top: 7px;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}